org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0

minecraft_version_range=[1.20,1.20.2)
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=ar_mod
mod_version=0.1

mod_group_id=com.mt1006.ar_mod
mod_jar_name=ArMod

mod_name=Asynchronous Reprojection
mod_license=GNU Lesser General Public License v3.0

mod_authors=mt1006 (mt1006x)
mod_credits=Comrade Stinger (https://www.youtube.com/@comradestinger) whose demo was an inspiration for me and a base for shader code. 
mod_description=Asynchronous reprojection in Minecraft
mod_url=https://github.com/mt1006/mc-ar-mod
mod_issues=https://github.com/mt1006/mc-ar-mod/issues